<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="__STATIC__/layui/css/layui.css" rel="stylesheet">
		<link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet">
		<style>
    		html,body {
    		    height: 100%;
    		}
			.bodyer {
				padding: 15px;
			}

			.input {
				max-width: 500px;
			}

			::selection {
				/*color: #FFC133;*/
				/*background: #3385FF;*/
				color: #6EFF33;
				background: #FF5733;
			}
		</style>
	</head>
	<body class="layui-anim layui-anim-upbit">
		<div class="bodyer">
			<div class="layui-card">
				<div class="layui-card-header">修改账号密码</div>
				<div class="layui-card-body">
					<form class="layui-form" action="" onsubmit="return false">
						<div class="layui-form-item">
							<label class="layui-form-label">登陆账号：</label>
							<div class="layui-input-block">
								<input type="text" name="username" value="{$username}" lay-verify="required" required class="layui-input input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">原密码：</label>
							<div class="layui-input-block">
								<input type="text" name="yuan" placeholder="请输入原密码" lay-verify="required" required class="layui-input input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新密码：</label>
							<div class="layui-input-block">
								<input type="text" name="new" placeholder="请输入新密码" lay-verify="required" required class="layui-input input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">重复新密码</label>
							<div class="layui-input-block">
								<input type="text" name="new2" placeholder="请重复输入新密码" lay-verify="required" required
									class="layui-input input">
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-input-block">
								<button class="layui-btn" lay-submit lay-filter="submit">立即提交</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
    	<script src="__STATIC__/jqu.js"></script>
    	<script src="__STATIC__/layui/layui.js"></script>
    	<script>
    		const l = parent === self ? layui : top.layui;
    
    		function open(url, title) {
    			l.index.openTabsPage(url, title || e.text());
    		}
    		layui.use('form', function() {
    			var form = layui.form;
    			form.on('submit(submit)', function(data) {
    				const yuan = data.field.yuan;
    				const newp = data.field.new;
    				const username = data.field.username;
    				if (newp !== data.field.new2) {
    					layer.alert('两次密码不一样！', {
    						icon: 2
    					});
    					return false;
    				}
    				var load = layer.msg('修改中..', {
    					icon: 16,
    					shade: 0.01,
    					time: 9999
    				});
                    $.post("{:url('ajax')}", {username, yuan, newp, mod: "editPwd"}, function(msg) {
    					layer.close(load);
    					if (msg.code === 'success') {
    						layer.alert("修改成功。请重新登陆。", {
    							icon: 1,
    							closeBtn: false,
    							shadeClose: true
    						},function (){
    						    top.location.reload();
    						});
    					} else {
    						layer.alert(msg.reason, {
    							icon: 2,
    							closeBtn: false,
    							shadeClose: true
    						});
    					}
    					return false;
                    });
    				return false;
    			});
    		});
    	</script>
	</body>
</html>