<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>强制更新</title>
		<link href="__STATIC__/layui/css/layui.css" rel="stylesheet">
		<!--<link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet">-->
		<style>
		    html,body {
		        height: 100%;
		    }
		    .bodyer {
		        /*margin: 20px;*/
		        text-align: center;
		    }
		</style>
	</head>
	<body class="layui-anim layui-anim-upbit">
	    <div class="bodyer">
    	    <h1>此版本需强制更新</h1>
    	    <a style="color: #0066CC;" href="javascript:s();">点击更新</a>
	    </div>
    	<script src="__STATIC__/jqu.js"></script>
    	<script src="__STATIC__/layui/layui.js"></script>
    	<script>
    	    function s()
    	    {
                layer.confirm('是否进行更新？',{icon:6,btn: ['确认更新','取消']},function (){
                    var load = layer.msg('正在更新中..', {
                        icon: 16,
                        shade: 0.01,
                        time: 9999
                    });
                    $.ajax({
                        type: "GET",
                        url: "{:url('/update')}",
                        data: {},
                        success: function(msg) {
                            layer.close(load);
                            if (msg.code === 'success') {
                                layer.alert('更新成功！<br>本地程序文件更新'+msg.file+'<br>'+msg.sql,
                                {
                                    icon: 1,
                                    btn: ['重新登录'],
                                    closeBtn: 0
                                },
                                function (){
                                    top.location.reload();
                                });
                            } else {
                                layer.alert(msg.reason, {
                                    icon: 2
                                });
                            }
                            return false;
                        }
                    });
                });
    	    }
    	</script>
	</body>
</html>