<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link href="__STATIC__/layui/css/layui.css" rel="stylesheet" />
    <link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet" />
    <style>
        .bodyer {
            padding: 15px;
        }

        .input {
            max-width: 500px;
        }

        ::selection {
            color: #6eff33;
            background: #ff5733;
        }
    </style>
</head>
<body class="layui-anim layui-anim-">
    <div class="bodyer">
        <div class="layui-card">
            <div class="layui-card-header">解锁码列表</div>
            <div class="layui-card-body">
                <fieldset class="layui-elem-field">
                    <legend>筛选</legend>
                    <div class="layui-field-box">
                        <form class="layui-form" action="" onsubmit="return false" id="sourceList">
                            <div class="layui-form-item">
                                <label class="layui-form-label">ID</label>
                                <div class="layui-input-inline">
                                    <input type="number" class="layui-input" name="id" placeholder="源ID" lay-affix="id">
                                </div>
                                <label class="layui-form-label">解锁码</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" name="puk" placeholder="解锁码内容" lay-affix="puk">
                                </div>
                                <label class="layui-form-label">UDID</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" name="udid" placeholder="使用者UDID" lay-affix="udid">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">状态</label>
                                <div class="layui-input-inline">
                                    <select name="state">
                                        <option value="">全部</option>
                                        <option value="1">未使用</option>
                                        <option value="2">已使用</option>
                                        <option value="3">已禁用</option>
                                    </select>
                                </div>
                                <label class="layui-form-label">所属源</label>
                                <div class="layui-input-inline">
                                    <select name="source">
                                        <option value="">全部</option>
                                        {volist name="source" id="source"}
                                        <option value="{$source.id}">{$source.name}</option>
                                        {/volist}
                                        
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button id="search" class="layui-btn" lay-submit lay-filter="demo-table-search">查询</button>
                                    <button class="layui-btn layui-btn-primary" onclick="qc()">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </fieldset>
                <form class="layui-form" action="" onsubmit="return false">
                    <table id="list" lay-filter="test"></table>
                </form>
            </div>
        </div>
    </div>
    <div id="toolbarDemo" class="layui-btn-container" style="display: none">
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="delete">删除</button>
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="dis">禁用</button>
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="on">启用</button>
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="export">导出</button>
    </div>
    <script src="__STATIC__/jqu.js"></script>
    <script src="__STATIC__/layui/layui.js"></script>
    <script>
        window.onload = function() {
            layui.use(['laydate', 'table', 'form'], function() {
                const { laydate, table, form } = layui;

                laydate.render({
                    elem: '#order_date',
                    theme: '#FF5722',
                    max: 0
                });

                const tableOptions = {
                    elem: "#list",
                    toolbar: "#toolbarDemo",
                    defaultToolbar: ["filter", "exports"],
                    url: '{:url("puk_data_api")}?{$url}',
                    page: { theme: "#00ff17" },
                    limit: 20,
                    escape: false,
                    cols: [[
                        {field: "id", type: "checkbox", fixed: "left"},
                        {field: "pukContent", title: "解锁码",width: 170},
                        {field: "addTime", title: "添加日期", width: 165},
                        {field: "belongTo", title: "所属源"},
                        {field: "state", title: "状态", width: 80},
                        {field: "block", title: "封禁", width: 80},
                        {field: "useTime", title: "使用时间", width: 165},
                        {field: "useTime", title: "到期时间", width: 165},
                        {field: "userIP", title: "使用IP", width: 100},
                        {field: "udid", title: "UDID",width: 150},
                        {field: "mod", title: "操作", fixed: "right", width: 110}
                    ]],
                    done: res => console.log(res)
                };

                table.render(tableOptions);

                table.on("toolbar(test)", function(obj) {
                    const checkStatus = table.checkStatus(obj.config.id);
                    const ids = checkStatus.data.map(item => item.id);
                    const pukContent = checkStatus.data.map(item => item.pukContent);
                    if(obj.event === 'export') {
                        if(pukContent.length === 0) {
                            layer.alert("请选择",{icon:2});
                            return false;
                        }
                        const load = layer.msg("导出中..", { icon: 16, shade: 0.01, time: 9999 });
                        $.get("{:url('ajax')}",{mod:'pukExport',pukContent:pukContent},function(msg) {
                            if(msg.code === 'success') {
                                download(msg.url,msg.name);
                                layer.alert('导出成功',{icon:1});
                            }
                        });
                    }
                    if(obj.event === 'dis'||obj.event === 'on'||obj.event === 'delete' && ids.length === 0) {
                        layer.alert("请选择",{icon:2});
                        return false;
                    }
                    const actions = {
                        delete: { mod: 'delete_more_puk', name: '删除' },
                        on: { mod: 'enable_more_puk', name: '启用' },
                        dis: { mod: 'disable_more_puk', name: '禁用' }
                    };
                    const action = actions[obj.event];

                    if (action) {
                        const load = layer.msg("操作中..", { icon: 16, shade: 0.01, time: 9999 });
                        $.post("{:url('ajax')}", { id: ids, mod: action.mod }, function(msg) {
                            layer.close(load);
                            layer.alert(`已${action.name}${msg.number}个源`, { icon: 1 }, function() {
                                layer.closeAll();
                                document.getElementById('search').click();
                            });
                        });
                    }
                });

                form.on('submit(demo-table-search)', function(data) {
                    table.reload('list', {
                        ...tableOptions,
                        where: data.field,
                        page: { curr: 1 }
                    });
                    return false;
                });
            });
        };

        const updateSourceStatus = (id, mod, message) => {
            const load = layer.msg(`${message}中..`, { icon: 16, shade: 0.01, time: 9999 });
            $.post("{:url('ajax')}", { id, mod }, function(msg) {
                layer.close(load);
                if (msg.code === "success") {
                    layer.alert(`${message}成功`, { icon: 1 }, function() {
                        layer.closeAll();
                        document.getElementById('search').click();
                    });
                } else {
                    layer.alert(msg.reason, { icon: 2, closeBtn: false });
                }
            });
        };

        const dis = id => updateSourceStatus(id, 'puk_dis', '禁用');
        const ena = id => updateSourceStatus(id, 'puk_on', '启用');
        const block = id => updateSourceStatus(id, 'block_udid', '拉黑');
        function qc() {
            document.getElementById("sourceList").reset();
            document.getElementById('search').click();
            // setTimeout(function(){},3000);
        }
        function edit(id) {
            window.location.href="{:url('editSource')}?id="+id;
        }
        
        // 下载函数
        function download(url,name){
        	fetch(url)
        	.then(res => res.blob())
        	.then(blob => {
        		const a = document.createElement("a");
        		const objectUrl = window.URL.createObjectURL(blob);
        		a.download = name;
        		a.href = objectUrl;
        		a.click();
        		window.URL.revokeObjectURL(objectUrl);
        		a.remove();
        	})
        }
    </script>
</body>
</html>
