<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link href="__STATIC__/layui/css/layui.css" rel="stylesheet" />
    <link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet" />
    <style>
        .bodyer {
            padding: 15px;
        }

        .input {
            max-width: 500px;
        }

        ::selection {
            color: #6eff33;
            background: #ff5733;
        }
    </style>
</head>
<body class="layui-anim layui-anim-">
    <div class="bodyer">
        <div class="layui-card">
            <div class="layui-card-header">源列表</div>
            <div class="layui-card-body">
                <fieldset class="layui-elem-field">
                    <legend>筛选</legend>
                    <div class="layui-field-box">
                        <form class="layui-form" action="" onsubmit="return false" id="sourceList">
                            <div class="layui-form-item">
                                <label class="layui-form-label">ID</label>
                                <div class="layui-input-inline">
                                    <input type="number" class="layui-input" name="id" placeholder="源ID" lay-affix="id">
                                </div>
                                <label class="layui-form-label">作者</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" name="author" placeholder="作者" lay-affix="author">
                                </div>
                                <label class="layui-form-label">名称</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" name="name" placeholder="名称" lay-affix="name">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">源状态</label>
                                <div class="layui-input-inline">
                                    <select name="state">
                                        <option value="">全部</option>
                                        <option value="1">正常</option>
                                        <option value="2">已禁用</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button id="search" class="layui-btn" lay-submit lay-filter="demo-table-search">查询</button>
                                    <button class="layui-btn layui-btn-primary" onclick="qc()">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </fieldset>
                <form class="layui-form" action="" onsubmit="return false">
                    <table id="list" lay-filter="test"></table>
                </form>
            </div>
        </div>
    </div>
    <div id="toolbarDemo" class="layui-btn-container" style="display: none">
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="delete">删除</button>
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="dis">禁用</button>
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="on">启用</button>
    </div>
    <script src="__STATIC__/jqu.js"></script>
    <script src="__STATIC__/layui/layui.js"></script>
    <script>
        window.onload = function() {
            layui.use(['laydate', 'table', 'form'], function() {
                const { laydate, table, form } = layui;

                laydate.render({
                    elem: '#order_date',
                    theme: '#FF5722',
                    max: 0
                });

                const tableOptions = {
                    elem: "#list",
                    toolbar: "#toolbarDemo",
                    defaultToolbar: ["filter", "exports"],
                    url: '{:url("source_data_api")}?{$url}',
                    page: { theme: "#00ff17" },
                    limit: 20,
                    escape: false,
                    cols: [[
                        {field: "id", type: "checkbox", fixed: "left"},
                        {field: "id", title: "ID", width: 50, sort: true},
                        {field: "link", title: "源链接", width: 100},
                        {field: "name", title: "源名称", width: 100},
                        {field: "introduce", title: "源介绍", width: 165},
                        {field: "linkTitle", title: "链接名称"},
                        {field: "linkUrl", title: "链接地址"},
                        {field: "sort", title: "应用分类"},
                        {field: "author", title: "作者"},
                        {field: "export", title: "支持导出", width: 90},
                        {field: "icon", title: "图标", width: 70},
                        {field: "updateTime", title: "更新时间"},
                        {field: "state", title: "状态", width: 90},
                        {field: "mod", title: "操作", fixed: "right", width: 110}
                    ]],
                    done: res => console.log(res)
                };

                table.render(tableOptions);

                table.on("toolbar(test)", function(obj) {
                    const checkStatus = table.checkStatus(obj.config.id);
                    const ids = checkStatus.data.map(item => item.id);
                    if(ids.length === 0) {
                        layer.alert("请选择",{icon:2});
                        return false;
                    }
                    const actions = {
                        delete: { mod: 'delete_more', name: '删除' },
                        on: { mod: 'enable_more', name: '启用' },
                        dis: { mod: 'disable_more', name: '禁用' }
                    };
                    const action = actions[obj.event];

                    if (action) {
                        const load = layer.msg("操作中..", { icon: 16, shade: 0.01, time: 9999 });
                        $.post("{:url('ajax')}", { id: ids, mod: action.mod }, function(msg) {
                            layer.close(load);
                            layer.alert(`已${action.name}${msg.number}个源`, { icon: 1 }, function() {
                                layer.closeAll();
                                document.getElementById('search').click();
                            });
                        });
                    }
                });

                form.on('submit(demo-table-search)', function(data) {
                    table.reload('list', {
                        ...tableOptions,
                        where: data.field,
                        page: { curr: 1 }
                    });
                    return false;
                });
            });
        };

        const updateSourceStatus = (id, mod, message) => {
            const load = layer.msg(`${message}中..`, { icon: 16, shade: 0.01, time: 9999 });
            $.post("{:url('ajax')}", { id, mod }, function(msg) {
                layer.close(load);
                if (msg.code === "success") {
                    layer.alert(`${message}成功`, { icon: 1 }, function() {
                        layer.closeAll();
                        document.getElementById('search').click();
                    });
                } else {
                    layer.alert(msg.reason, { icon: 2, closeBtn: false });
                }
            });
        };

        const on = id => updateSourceStatus(id, 'source_on', '启用');
        const dis = id => updateSourceStatus(id, 'source_dis', '禁用');
        function qc() {
            document.getElementById("sourceList").reset();
            document.getElementById('search').click();
            // setTimeout(function(){},3000);
        }
        function edit(id)
        {
            window.location.href="{:url('editSource')}?id="+id;
        }
        function copyToClip(content) {
            var aux = document.createElement("input");
            aux.setAttribute("value", content);
            document.body.appendChild(aux);
            aux.select();
            document.execCommand("copy");
            document.body.removeChild(aux);
            layer.msg("复制成功", {icon: 1});
        }
    </script>
</body>
</html>
