<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link href="__STATIC__/layui/css/layui.css" rel="stylesheet" />
    <link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet" />
    <style>
        .bodyer {
            padding: 15px;
        }

        .input {
            max-width: 500px;
        }

        ::selection {
            color: #6eff33;
            background: #ff5733;
        }
    </style>
</head>
<body class="layui-anim">
<div class="bodyer">
    <div class="layui-card">
        <div class="layui-card-body">
            <P>当前程序版本：<span style="color: orange">{$data.version}</span></P>
            <p>GBox软件源最新版本：<span style="color: red">{$data.new_version}</span></p>
            <hr />
            <p>{$data.msg}</p>
            <hr />
            <h2>更新日志</h2>
            <br />
            {$data.update_log}
        </div>
    </div>
</div>
		<script src="__STATIC__/jqu.js"></script>
		<script src="__STATIC__/layui/layui.js"></script>
<script>
    function update() {
        layer.confirm('是否进行更新？',{icon:6,btn: ['确认更新','取消']},function (){
            var load = layer.msg('正在更新中..', {
                icon: 16,
                shade: 0.01,
                time: 9999
            });
            $.ajax({
                type: "GET",
                url: "{:url('/update')}",
                data: {},
                success: function(msg) {
                    layer.close(load);
                    if (msg.code === 'success') {
                        layer.alert('更新成功！<br>本地程序文件更新'+msg.file+'<br>'+msg.sql,
                        {
                            icon: 1,
                            btn: ['重新登录'],
                            closeBtn: 0
                        },
                        function (){
                            top.location.reload();
                        });
                    } else {
                        layer.alert(msg.reason, {
                            icon: 2
                        });
                    }
                    return false;
                }
            });
        });
    }
</script>
</body>
</html>
