<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link href="__STATIC__/layui/css/layui.css" rel="stylesheet" />
    <link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet" />
    <style>
        .bodyer {
            padding: 15px;
        }

        .input {
            max-width: 500px;
        }

        ::selection {
            color: #6eff33;
            background: #ff5733;
        }
    </style>
</head>
<body class="layui-anim layui-anim-">
    <div class="bodyer">
        <div class="layui-card">
            <div class="layui-card-header">黑名单UDID</div>
            <div class="layui-card-body">
                <fieldset class="layui-elem-field">
                    <legend>筛选</legend>
                    <div class="layui-field-box">
                        <form class="layui-form" action="" onsubmit="return false" id="sourceList">
                            <div class="layui-form-item">
                                <label class="layui-form-label">ID</label>
                                <div class="layui-input-inline">
                                    <input type="number" class="layui-input" name="id" placeholder="ID" lay-affix="id">
                                </div>
                                <label class="layui-form-label">UDID</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" name="udid" placeholder="UDID" lay-affix="author">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button id="search" class="layui-btn" lay-submit lay-filter="demo-table-search">查询</button>
                                    <button class="layui-btn layui-btn-primary" onclick="qc()">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </fieldset>
                <form class="layui-form" action="" onsubmit="return false">
                    <table id="list" lay-filter="test"></table>
                </form>
            </div>
        </div>
    </div>
    <script src="__STATIC__/jqu.js"></script>
    <script src="__STATIC__/layui/layui.js"></script>
    <script>
        window.onload = function() {
            layui.use(['laydate', 'table', 'form'], function() {
                const { laydate, table, form } = layui;

                laydate.render({
                    elem: '#order_date',
                    theme: '#FF5722',
                    max: 0
                });

                const tableOptions = {
                    elem: "#list",
                    toolbar: "#toolbarDemo",
                    defaultToolbar: ["filter", "exports"],
                    url: '{:url("block_data_api")}?{$url}',
                    page: { theme: "#00ff17" },
                    limit: 20,
                    escape: false,
                    cols: [[
                        {field: "id", type: "checkbox", fixed: "left"},
                        {field: "id", title: "ID", sort: true},
                        {field: "udid", title: "UDID"},
                        {field: "mod", title: "操作", fixed: "right", width: 110}
                    ]],
                    done: res => console.log(res)
                };

                table.render(tableOptions);

                form.on('submit(demo-table-search)', function(data) {
                    table.reload('list', {
                        ...tableOptions,
                        where: data.field,
                        page: { curr: 1 }
                    });
                    return false;
                });
            });
        };

        const updateSourceStatus = (id, mod, message) => {
            const load = layer.msg(`${message}中..`, { icon: 16, shade: 0.01, time: 9999 });
            $.post("{:url('ajax')}", { id, mod }, function(msg) {
                layer.close(load);
                if (msg.code === "success") {
                    layer.alert(`${message}成功`, { icon: 1 }, function() {
                        layer.closeAll();
                        document.getElementById('search').click();
                    });
                } else {
                    layer.alert(msg.reason, { icon: 2, closeBtn: false });
                }
            });
        };

        const out_block = id => updateSourceStatus(id, 'out_block', '解除拉黑');
        function qc() {
            document.getElementById("sourceList").reset();
            document.getElementById('search').click();
        }
        function edit(id)
        {
            window.location.href="{:url('editApp')}?id="+id;
        }
    </script>
</body>
</html>
