<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>控制台</title>
		<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
			name="viewport" />
		<link href="__STATIC__/layui/css/layui.css" rel="stylesheet">
		<link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet">
		<style>
			body {
				margin-top: 15px;
				margin-left: 15px;
				margin-right: 15px;
			}

			.width {
				max-width: 823px;
			}

			.height {
				height: 130px;
			}


			.head {
				width: 90px;
				border-radius: 70px;
				//border: 3px solid black;
				float: left;
				margin-right: 20px;
			}

			::-webkit-scrollbar {
				width: 0;
			}

			::selection {
				color: #6EFF33;
				background: #FF5733;
			}

			.a {
				color: #0066CC;
			}
		</style>
	</head>
	<body class="layui-anim layui-anim-upbit">

		<div class="layui-row layui-col-space15">
			<div class="layui-col-sm3 layui-col-md3">
				<div class="layui-card">
					<div class="layui-card-header">
						软件源数量
						<span class="layui-badge layui-bg-cyan layuiadmin-badge">源</span>
					</div>
					<div class="layui-card-body layuiadmin-card-list">
						<p class="layuiadmin-big-font">
						    {$data.sourceNumber} 个
						</p>
						<p>
							&nbsp;
							<span class="layuiadmin-span-color">
							</span>
						</p>
					</div>
				</div>
			</div>
			
			<div class="layui-col-sm3 layui-col-md3">
				<div class="layui-card">
					<div class="layui-card-header">
						应用数量
						<span class="layui-badge layui-bg-green layuiadmin-badge">IPA</span>
					</div>
					<div class="layui-card-body layuiadmin-card-list">
						<p class="layuiadmin-big-font">
							{$data.appNumber} 个
						</p>
						<p>
							&nbsp;
							<span class="layuiadmin-span-color">
								<!--1 个-->
									<!--<i class="layui-icon">&#x1005;</i>-->
							</span>
						</p>
					</div>
				</div>
			</div>
			
			<div class="layui-col-sm3 layui-col-md3">
				<div class="layui-card">
					<div class="layui-card-header">
						解锁码总数量
						<!--                <span class="layui-badge layui-bg-blue layuiadmin-badge">已</span>-->
					</div>
					<div class="layui-card-body layuiadmin-card-list">
						<p class="layuiadmin-big-font">{$data.pukAllNumber} 条
						</p>
						<p>
							已使用
							<span class="layuiadmin-span-color">
							    {$data.pukUseNumber} 条
							</span>
						</p>
					</div>
				</div>
			</div>
			<div class="layui-col-sm3 layui-col-md3">
				<div class="layui-card">
					<div class="layui-card-header">
						今日解锁
						<!--<span class="layui-badge layui-bg-cyan layuiadmin-badge"></span>-->
					</div>
					<div class="layui-card-body layuiadmin-card-list">
						<p class="layuiadmin-big-font">
							{$data.todayUnlock} 个
						</p>
						<p>
							昨日解锁
							<span class="layuiadmin-span-color">
								{$data.yestrdayUnlock} 个
									<!--<i class="layui-icon">&#x1005;</i>-->
							</span>
						</p>
					</div>
				</div>
			</div>
			
			<div class="layui-col-md6 layui-col-sm6">
				<div class="layui-card">
					<div class="layui-card-header">软件排行</div>
					<div class="layui-card-body" style="height: 285px;overflow-y: scroll">
    					<form class="layui-form" action="" onsubmit="return false">
    						<table id="ranking" lay-filter="ranking"></table>
    					</form>
					</div>
				</div>
			</div>
			
			<div class="layui-col-md6 layui-col-sm6">
				<div class="layui-card">
					<div class="layui-card-header">更新日志</div>
					<div class="layui-card-body" style="height: 285px;overflow-y: scroll">
					    {$update_log}
					</div>
				</div>
			</div>
			
            <div class="layui-col-sm12 layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header">服务器参数</div>
                    <div class="layui-card-body">
                        <table class="layui-table">
                            <tbody>
                            <tr>
                                <td>服务器系统</td>
                                <td>{$info.System}</td>
                            </tr>
                            <tr>
                                <td>服务器核心数</td>
                                <td>{$info.cpuCores}</td>
                            </tr>
                            <tr>
                                <td>服务器内存</td>
                                <td>{$info.MemorySize}</td>
                            </tr>
                            <tr>
                                <td>服务器引擎</td>
                                <td>{$info.serverEngine}</td>
                            </tr>
                            <tr>
                                <td>PHP版本</td>
                                <td>{$Think.const.PHP_VERSION}</td>
                            </tr>
                            <tr>
                                <td>MySQL版本</td>
                                <td>{$info.mysqlVersion}</td>
                            </tr>
                            <tr>
                                <td>ThinkPHP版本</td>
                                <td>{$Think.VERSION}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
			<div class="layui-col-md6 layui-col-sm12">
				<div class="layui-card">
					<div class="layui-card-header">FAQ</div>
					<div class="layui-card-body" style="height: 281px;overflow-y: scroll">
					    {$faq}
					</div>
				</div>
			</div>

			<div class="layui-col-sm12 layui-col-md12">
				<div class="layui-panel" style="margin-bottom: 20px">
					<div style="padding: 15px;text-align: center; color:#6e6e73">
					    <strong>
						    Copyright ©2019 - 2024 gbox.run 版权所有
						    <br>
						    此系统由 <a style="color:#6e6e73;" target="_blank" href="https://www.jm217.cn">简木网络科技工作室</a> 开发和维护
					    </strong>
					</div>
				</div>
			</div>
		</div>
		<div id="toolbarDemo" class="layui-btn-container" style="display: none">
			<button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="refresh">
				<i class="layui-icon layui-icon-refresh-3"></i>
			</button>
		</div>
		<script src="__STATIC__/jqu.js"></script>
		<script src="__STATIC__/layui/layui.js"></script>
		<script src="__STATIC__/ECharts/echarts.min.js"></script>
		<!--<script src="__STATIC__/wonderland.js"></script>-->
		<script src="__STATIC__/ECharts/theam/theam3.js"></script>
		<script>
			const l = parent === self ? layui : top.layui;

			function o(url, title) {
				l.index.openTabsPage(url, title || e.text());
			}
			
			layui.use("table", function() {
				var table = layui.table;
				var form = layui.form;
				table.render({
					elem: "#ranking",
					toolbar: "#toolbarDemo",
					height: 280,
					defaultToolbar: ["filter", "exports"],
					url: '{:url("ranking_data_api")}', //数据接口
					page: true, //开启分页
					page: {
						theme: "#00ff17"
					},
					limit: 10,
					escape: false,
					cols: [
						[{field:"id",title:"排名",sort:true},{field:"name",title:"源名称"},{field:"user_number",title:"使用人数"}]
					],
					done: function(res) {
						console.log(res);
					}
				});
				
				table.on("toolbar(ranking)", function(obj) {
					switch (obj.event) {
						case "refresh":
        				    table.render({
            					elem: "#ranking",
            					toolbar: "#toolbarDemo",
            					height: 280,
            					defaultToolbar: ["filter", "exports"],
            					url: '{:url("ranking_data_api")}', //数据接口
            					page: true, //开启分页
            					page: {
            						theme: "#00ff17"
            					},
            					limit: 10,
            					escape: false,
            					cols: [
            						[{field:"id",title:"排名",sort:true},{field:"name",title:"源名称"},{field:"user_number",title:"使用人数"}]
            					],
            					done: function(res) {
            						console.log(res);
            					}
        				    });
							break;
					}
				});
			});
		</script>
	</body>
</html>