<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="__STATIC__/layui/css/layui.css" rel="stylesheet">
		<link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet">
		<style>
		    html,body{
		        height: 100%;
		    }
			.bodyer {
				padding: 15px;
			}

			.input {
				max-width: 500px;
			}

			::selection {
				/*color: #FFC133;*/
				/*background: #3385FF;*/
				color: #6EFF33;
				background: #FF5733;
			}
		</style>
	</head>

	<body class="layui-anim layui-anim-upbit">
		<div class="bodyer">
			<div class="layui-card">
				<div class="layui-card-header">生成解锁码</div>
				<div class="layui-card-body">
					<form class="layui-form" action="" onsubmit="return false">

						<div class="layui-form-item">
							<label class="layui-form-label">生成数量：</label>
							<div class="layui-input-block">
								<input type="number" name="number" required lay-verify="required|number" placeholder="生成数量，单位个"
									autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">有效期：</label>
							<div class="layui-input-block">
								<select name="time" lay-verify="required">
									<option value=""></option>
									<option value="1">1天</option>
									<option value="3">3天</option>
									<option value="7">7天</option>
									<option value="30">30天</option>
									<option value="180">半年</option>
									<option value="9999">永久</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">所属源：</label>
							<div class="layui-input-block">
								<select name="belongTo" lay-filter="source" lay-verify="required" lay-search>
									<option value=""></option>
									{volist name="source" id="source"}
									<option value="{$source.id}">{$source.name}</option>
									{/volist}
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-input-block">
								<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="submit">立即提交</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="__STATIC__/jqu.js"></script>
		<script src="__STATIC__/layui/layui.js"></script>
		<script>
			layui.use(['form'], function() {
				var form = layui.form;
				var upload = layui.upload;
				var layer = layui.layer;
				var element = layui.element;
				var $ = layui.$;
				form.on('submit(submit)', function(data) {
					const load = layer.msg("生成中...", {
						icon: 16,
						shade: 0.01,
						time: 9999
					});

					const number = data.field.number;
					const time = data.field.time;
					const source = data.field.belongTo;
					$.post("{:url('ajax')}", {number,time,source,mod: "addPuk"}, function(msg) {
						layer.close(load);
						if (msg.code === "success") {
							layer.alert("已生成"+msg.number+"个解锁码", {
								icon: 1
							}, function() {
								location.reload();
							});
						} else {
							layer.alert(msg.reason, {
								icon: 2,
								closeBtn: false
							});
						}
					});
					return false;
				});
			});
		</script>
	</body>

</html>