<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="__STATIC__/layui/css/layui.css" rel="stylesheet">
		<link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet">
		<style>
			.bodyer {
				padding: 15px;
			}

			.input {
				max-width: 500px;
			}

			::selection {
				/*color: #FFC133;*/
				/*background: #3385FF;*/
				color: #6EFF33;
				background: #FF5733;
			}
		</style>
	</head>
	<body class="layui-anim">
		<div class="bodyer">
			<div class="layui-card">
				<div class="layui-card-header"><a onclick="javascript:window.history.go(-1);">返回</a>
				修改源#{$data.name}</div>
				<div class="layui-card-body">
                    <form class="layui-form" action="" onsubmit="return false">
                        <div class="layui-form-item">
                            <label class="layui-form-label">源名称：</label>
                            <div class="layui-input-block">
                                <input type="text" name="name" required lay-verify="required" value="{$data.name}" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">源介绍：</label>
                            <div class="layui-input-block">
                                <textarea name="introduce" class="layui-textarea">{$data.introduce}</textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">源图标：</label>
                            <div class="layui-input-block">
                                <button type="button" class="layui-btn layui-btn-primary" id="head_image">
                                    <i class="layui-icon">&#xe67c;</i>上传图片
                                </button>
                                <div style="margin-top:10px" id="source_head_image">
                                    <img src="/upload/{$data.icon}" style="width:180px">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">链接名称：</label>
                            <div class="layui-input-block">
                                <input type="text" name="linkTitle" required lay-verify="required" value="{$data.linkTitle}" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">链接地址：</label>
                            <div class="layui-input-block">
                                <input type="text" name="linkUrl" required lay-verify="required" value="{$data.linkUrl}" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">源作者：</label>
                            <div class="layui-input-block">
                                <input type="text" name="author" required lay-verify="required" value="{$data.author}" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">应用分类：</label>
                            <div class="layui-input-block">
                                <textarea name="sort" placeholder="请输入应用分类" class="layui-textarea">{$data.sort}</textarea>
                                <p>每个分类用'|'隔开，结尾不要带| <br>例：分类1|分类2|分类3</p>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否支持导出</label>
                            <div class="layui-input-block">
                                <select name="export" lay-verify="required">
                                    {if $data.export == "true"}
                                    <option value="allow" selected="">支持</option>
                                    <option value="refuse">不支持</option>
                                    {else}
                                    <option value="allow">支持</option>
                                    <option value="refuse" selected="">不支持</option>
                                    {/if}
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="submit">立即提交</button>
                            </div>
                        </div>
                    </form>
				</div>
			</div>
		</div>
		<script src="__STATIC__/jqu.js"></script>
		<script src="__STATIC__/layui/layui.js"></script>
        <script>
            let img_data = [];
            img_data[0] = "{$data.icon}";
            const uploadOptions = (preview_id) => {
                return {
                    url: '/upload/u.php',
                    multiple: true,
                    accept: 'images',
                    number: 5,
                    before: function(obj) {
                        var load = layer.msg('上传中..', {
                            icon: 16,
                            shade: 0.01,
                            time: 9999
                        });
                    },
                    done: function(res) {
                        layer.close();
                        // 上传完毕
                        if (res.code === 'success') {
                            var myDiv = document.getElementById(preview_id);
                            var newContent = '<img src="/upload/' + res.file + '" style="width:180px">';
                            myDiv.innerHTML = newContent;
                            layer.msg('上传成功', {
                                icon: 1
                            });
                            // img.push(res.file);
                            img_data[0] = res.file;
                        } else {
                            layer.alert(res.msg, {
                                icon: 2
                            });
                        }
                    }
                }
            }
            layui.use('upload', function() {
                var upload = layui.upload;
                var layer = layui.layer;
                var element = layui.element;
                var $ = layui.$;
                // 多图片上传
                upload.render({
                    elem: '#head_image',
                    ...uploadOptions("source_head_image"),
                });
            });
    
            layui.use('form', function() {
                var form = layui.form;
                form.on('submit(submit)', function(data) {
                    const load = layer.msg("修改中...", { icon: 16, shade: 0.01, time: 9999 });
                    
                    const name = data.field.name;
                    const introduce = data.field.introduce;
                    const linkUrl = data.field.linkUrl;
                    const linkTitle = data.field.linkTitle;
                    const head_image = img_data[0];
                    const sort = data.field.sort;
                    const allow_export = data.field.export;
                    const author = data.field.author;
                    
                    if(img_data.length === 0) {
                        layer.alert('请上传源图标',{icon:2});
                        return false;
                    }
                    if(data.field.export == 0 || data.field.sort === "" || data.field.introduce === "") {
                        layer.alert('请补全表单内容',{icon:2});
                        return false;
                    }
                    $.post("{:url('ajax')}", {id:"{$data.id}", name, introduce, linkTitle, linkUrl, head_image, sort, allow_export,author, mod: "edit_source"}, function(msg) {
                        layer.close(load);
                        if (msg.code === "success") {
                            layer.alert("修改成功", { icon: 1 },function (){
                                window.location.href="{:url('sourceList')}";
                            });
                        } else {
                            layer.alert(msg.reason, { icon: 2, closeBtn: false });
                        }
                    });
                    return false;
                });
            });
        </script>
	</body>
</html>