<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="__STATIC__/layui/css/layui.css" rel="stylesheet">
		<link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet">
		<style>
			.bodyer {
				padding: 15px;
			}

			.input {
				max-width: 500px;
			}

			::selection {
				/*color: #FFC133;*/
				/*background: #3385FF;*/
				color: #6EFF33;
				background: #FF5733;
			}
			.return {
			    position: false;
			    
			}
		</style>
	</head>
	<body class="layui-anim">
		<div class="bodyer">
			<div class="layui-card">
				<div class="layui-card-header">
				    <a onclick="javascript:window.history.go(-1);">返回</a>
				    编辑应用#{$data.name}</div>
				<div class="layui-card-body">
					<form class="layui-form" action="" onsubmit="return false">
						<div class="layui-form-item">
							<label class="layui-form-label">应用称：</label>
							<div class="layui-input-block">
								<input type="text" name="name" required lay-verify="required" value="{$data.name}"
									autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">应用介绍：</label>
							<div class="layui-input-block">
								<textarea name="introduce" class="layui-textarea">{$data.introduce}</textarea>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">源图标：</label>
							<div class="layui-input-block">
								<button type="button" class="layui-btn layui-btn-primary" id="head_image">
									<i class="layui-icon">&#xe67c;</i>上传图片
								</button>
                                <div style="margin-top:10px" id="source_head_image">
                                    <img src="/upload/{$data.image}" style="width:180px">
                                </div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">版本号：</label>
							<div class="layui-input-block">
								<input type="number" name="version" required lay-verify="required" value="{$data.version}"
									autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">应用类型：</label>
							<div class="layui-input-block">
								<select name="type" lay-verify="required">
									<option {if $data.appType == "LINK"}selected{/if} value="LINK">超链接</option>
									<option {if $data.appType == "SELF_SIGN"}selected{/if} value="SELF_SIGN">自签型</option>
									<option {if $data.appType == "ENT_SIGN"}selected{/if} value="ENT_SIGN">企业签</option>
									{/if}
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">所属源：</label>
							<div class="layui-input-block">
								<select name="belongTo" lay-filter="source" lay-verify="required" lay-search>
								    {$belongTo_html}
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">应用分类：</label>
							<div class="layui-input-block">
								<select name="sort" id="sort_L" lay-verify="required" lay-search>
								    {$cateindex}
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">应用文件：</label>
							<div class="layui-input-block">
								<input type="text" name="content" id="content" required lay-verify="required" value="{$data.content}" autocomplete="off" class="layui-input">
								<p>请上传文件或输入应用下载地址(链接必须能访问且可直接下载)</p>
								<div class="layui-upload-drag" style="display: block;" id="ipaUpload">
									<i class="layui-icon layui-icon-upload"></i>
									<div>点击上传，或将文件拖拽到此处</div>
									<div class="layui-hide" id="progress">
										<hr>
										<div>
											<div class="layui-progress layui-progress-big" lay-showPercent="yes"
												lay-filter="filter-demo">
												<div class="layui-progress-bar" lay-percent=""></div>
											</div>
										</div>
									</div>
									<div class="layui-hide" id="ID-upload-demo-preview">
										<hr> 文件上传成功
									</div>
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">是否上锁：</label>
							<div class="layui-input-block">
								<select name="lock" lay-verify="required">
									<option value=""></option>
									<option {if $data.lock == "1"}selected{/if} value="allow">上锁</option>
									<option {if $data.lock == "0"}selected{/if} value="refuse">不上锁</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-input-block">
								<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="submit">立即提交</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="__STATIC__/jqu.js"></script>
		<script src="__STATIC__/layui/layui.js"></script>
        <script>
            let app_data = [];
            app_data[0] = "{$data.image}";
            const uploadOptions = (preview_id) => {
                return {
                    url: '/upload/u.php',
                    multiple: true,
                    accept: 'images',
                    number: 5,
                    before: function(obj) {
                        var load = layer.msg('上传中..', {
                            icon: 16,
                            shade: 0.01,
                            time: 9999
                        });
                    },
                    done: function(res) {
                        layer.close();
                        // 上传完毕
                        if (res.code === 'success') {
                            var myDiv = document.getElementById(preview_id);
                            var newContent = '<img src="/upload/' + res.file + '" style="width:180px">';
                            myDiv.innerHTML = newContent;
                            layer.msg('上传成功', {
                                icon: 1
                            });
                            // img.push(res.file);
                            app_data[0] = res.file;
                        } else {
                            layer.alert(res.msg, {
                                icon: 2
                            });
                        }
                    }
                }
            }

            layui.use(['form','upload'], function() {
                var form = layui.form;
                var upload = layui.upload;
                var layer = layui.layer;
                var element = layui.element;
                var $ = layui.$;
				form.on('select(source)', function(data) {
					const load = layer.msg("搜索中...", {
						icon: 16,
						shade: 0.01,
						time: 9999
					});
					$.post("{:url('ajax')}", {
						id:data.value,
						mod: 'getSort'
					}, function(msg) {
						layer.close(load);
						if (msg.code === "success") {
							layer.msg('该源下有' + msg.number + "个应用分类")
							const content = msg.content;
							document.getElementById("sort_L").innerHTML = msg.content;
							form.render('select');
						} else {
							layer.alert("获取应用分类失败", {
								icon: 2
							});
						}
					});
				});
				form.on('submit(submit)', function(data) {
					const load = layer.msg("创建中...", {icon: 16,shade: 0.01,time: 9999});
					const name = data.field.name;
					const introduce = data.field.introduce;
					const head_image = app_data[0];
					const sort = data.field.sort;
					const lock = data.field.lock;
					const version = data.field.version;
					const author = data.field.author;
					const type = data.field.type;
					const belongTo = data.field.belongTo;
					const content = data.field.content;
					if (app_data.length === 0) {
						layer.alert('请上传源图标', {
							icon: 2
						});
						return false;
					}
					if (data.field.introduce === "") {
						layer.alert('请补全表单内容', {
							icon: 2
						});
						return false;
					}
					$.post("{:url('ajax')}", {id:{$data.id},name,introduce,head_image,sort,lock,version,author,type,belongTo,content,mod: "editApp"}, function(msg) {
						layer.close(load);
						if (msg.code === "success") {
							layer.alert("修改成功", {
								icon: 1
							}, function() {
								window.location.href="{:url('appList')}";
							});
						} else {
							layer.alert(msg.reason, {
								icon: 2,
								closeBtn: false
							});
						}
					});
					return false;
				});
                upload.render({
                    elem: '#head_image',
                    ...uploadOptions("source_head_image"),
                });
				upload.render({
					elem: '#ipaUpload',
					accept: 'file',
					url: '/upload/u2.php', // 实际使用时改成您自己的上传接口即可。
					before: function(obj) {
						$('#progress').removeClass('layui-hide');
						$('#ID-upload-demo-preview').addClass('layui-hide');
						element.progress('filter-demo', '0%'); // 进度条复位
						layer.msg('上传中', {
							icon: 16,
							time: 0
						});
					},
					done: function(res) {
					    const link = location.protocol + '//' + location.hostname + '/upload/' + res.file;
					    document.getElementById("content").value = link;
					    $('#progress').addClass('layui-hide');
						$('#ID-upload-demo-preview').removeClass('layui-hide');
					},
					// 进度条
					progress: function(n, elem, e) {
						element.progress('filter-demo', n + '%'); // 可配合 layui 进度条元素使用
						if (n == 100) {
							layer.msg('上传完毕', {
								icon: 1
							});
						}
					}
				});
            });
        </script>
	</body>
</html>