<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport" />
    <link href="__STATIC__/layui/css/layui.css" rel="stylesheet">
    <link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet">
    <style>
        ::selection {
            color: #6EFF33;
            background: #FF5733;
        }
    </style>
</head>
<body class="layui-layout-body">
    <div id="LAY_app">
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                <!-- 头部区域 -->
                <ul class="layui-nav layui-layout-left">
                    <li class="layui-nav-item layadmin-flexible" lay-unselect>
                        <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
                            <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                        </a>
                    </li>
                    <li id="index" class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a href="/index/index" target="_blank" title="前台">
                            <i class="layui-icon layui-icon-website"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item" lay-unselect>
                        <a href="javascript:;" layadmin-event="refresh" title="刷新">
                            <i class="layui-icon layui-icon-refresh-3"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <input type="text" placeholder="搜索Bing..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach" lay-action="https://cn.bing.com/search?q=">
                    </li>
                </ul>
                <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a href="javascript:;" layadmin-event="theme">
                            <i class="layui-icon layui-icon-theme"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a href="javascript:;" layadmin-event="note">
                            <i class="layui-icon layui-icon-note"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a href="javascript:;" layadmin-event="fullscreen">
                            <i class="layui-icon layui-icon-screen-full"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item" lay-unselect>
                        <a href="javascript:;">
                            <cite>{$username}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <dd style="text-align: center;">
                                <a href="{:url('out')}">退出</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a layadmin-event="about"></a>
                    </li>
                </ul>
            </div>
            <!-- 侧边菜单 -->
            <div class="layui-side layui-side-menu">
                <div class="layui-side-scroll">
                    <div class="layui-logo">
                        <span style="margin-right: 20px">
                            <img src="/static/imag/gbox.png" style="border-radius:10px;" alt="" width="30px" />
                            软件源控制台
                        </span>
                    </div>
                    <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
                        <li data-name="console" class="layui-nav-item layui-this">
                            <a href="javascript:;" lay-href="{:url('console')}" lay-tips="console" lay-direction="2">
                                <i class="layui-icon layui-icon-home" style="color: white;"></i>
                                <cite>控制台</cite>
                            </a>
                        </li>
                        <li data-name="app" class="layui-nav-item">
                            <a href="javascript:;" lay-tips="交易订单" lay-direction="3">
                                <i class="layui-icon layui-icon-list" style="color: #009688;"></i>
                                <cite>软件源管理</cite>
                            </a>
                            <dl class="layui-nav-child">
                                <dd><a lay-href="{:url('sourceList')}">源列表</a></dd>
                                <dd><a lay-href="{:url('creatSource')}">创建源</a></dd>
                            </dl>
                        </li>
                        <li data-name="app" class="layui-nav-item">
                            <a href="javascript:;" lay-tips="个人资料" lay-direction="2">
                                <i class="layui-icon layui-icon-app" style="color: #1E9FFF;"></i>
                                <cite>应用管理</cite>
                            </a>
                            <dl class="layui-nav-child">
                                <dd><a lay-href="{:url('appList')}">应用列表</a></dd>
                                <dd><a lay-href="{:url('creatApp')}">创建应用</a></dd>
                            </dl>
                        </li>
                        <li data-name="app" class="layui-nav-item">
                            <a href="javascript:;" lay-tips="交易订单" lay-direction="3">
                                <i class="layui-icon layui-icon-read" style="color: #009688;"></i>
                                <cite>解锁码管理</cite>
                            </a>
                            <dl class="layui-nav-child">
                                <dd><a lay-href="{:url('pukList')}">解锁码列表</a></dd>
                                <dd><a lay-href="{:url('creatPuk')}">生成解锁码</a></dd>
                                <dd><a lay-href="{:url('blockList')}">黑名单UDID</a></dd>
                            </dl>
                        </li>
                        <li data-name="user" class="layui-nav-item">
                            <a href="javascript:;" lay-href="{:url('editPwd')}" lay-tips="修改密码" lay-direction="2">
                                <i class="layui-icon layui-icon-password" style="color: #1E9FFF"></i>
                                <cite>修改账号密码</cite>
                            </a>
                        </li>
                        <li data-name="user" class="layui-nav-item">
                            <a href="javascript:;" lay-href="{:url('update')}" lay-tips="系统更新" lay-direction="2">
                                <i class="layui-icon layui-icon-rate" style="color: #ff5100"></i>
                                <cite>系统更新</cite>
                            </a>
                        </li>
                        <li data-name="out" class="layui-nav-item">
                            <a href="{:url('out')}" lay-tips="退出登录" lay-direction="2">
                                <i class="layui-icon layui-icon-close" style="color: pink"></i>
                                <cite>退出登录</cite>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 页面标签 -->
            <div class="layadmin-pagetabs" id="LAY_app_tabs">
                <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
                <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
                <div class="layui-icon layadmin-tabs-control layui-icon-down">
                    <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
                        <li class="layui-nav-item" lay-unselect>
                            <a href="javascript:;"></a>
                            <dl class="layui-nav-child layui-anim-fadein">
                                <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                                <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
                                <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
                    <ul class="layui-tab-title" id="LAY_app_tabsheader">
                        <li lay-id="{:url('console')}" lay-attr="/user/console" class="layui-this">
                            <i class="layui-icon layui-icon-home"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 主体内容 -->
            <div class="layui-body" id="LAY_app_body">
                <div class="layadmin-tabsbody-item layui-show">
                    <iframe src="{:url('console')}" frameborder="0" class="layadmin-iframe"></iframe>
                </div>
            </div>
            <!-- 辅助元素，一般用于移动设备下遮罩 -->
            <div class="layadmin-body-shade" layadmin-event="shade"></div>
        </div>
    </div>
    <script src="__STATIC__/jqu.js"></script>
    <script src="__STATIC__/layui/layui.js"></script>
    <script>
        layui.config({
            base: '__STATIC__/layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use('index');
    </script>
</body>
</html>
