<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="__STATIC__/layui/css/layui.css" rel="stylesheet">
		<link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet">
		<style>
			.bodyer {
				padding: 15px;
			}

			::selection {
				color: #6EFF33;
				background: #FF5733;
			}
		</style>
	</head>
	<body class="layui-anim layui-anim-upbit">
		<div class="bodyer">
			<div class="layui-card">
				<div class="layui-card-header">登录记录</div>
				<div class="layui-card-body">
					<form action="" class="layui-form" onsubmit="return false">
						<table id="order" lay-filter="test"></table>
					</form>
				</div>
			</div>
		</div>
		<div id="toolbarDemo" class="layui-btn-container" style="display: none">
			<!--<button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="update">编辑</button>-->
		</div>
		<script src="__STATIC__/jqu.js"></script>
		<script src="__STATIC__/layui/layui.js"></script>
		<script>
			window.onload = function() {
				layui.use("table", function() {
					var table = layui.table;
					table.render({
						elem: "#order",
						height: 715,
						toolbar: "#toolbarDemo",
						defaultToolbar: ["filter", "exports"],
						url: '{:url("login_record_data_api")}', //数据接口
						page: true, //开启分页
						page: {
							theme: "#00ff17"
						},
						limit: 20,
						escape: false,
						cols: [
							[
								//表头
								//   { field: "id", title: "ID", width: 60, sort: true, fixed: "left"},
								{
									field: "date",
									title: "登录日期"
								},
								{
									field: "ip",
									title: "登录IP"
								},
								{
									field: "state",
									title: "状态"
								}
							]
						],
						done: function(res) {
							console.log(res);
							// layer.msg('获取数据成');
						}
					});
				});
			};

			const l = parent === self ? layui : top.layui;

			function open(url, title) {
				l.index.openTabsPage(url, title || e.text());
			}

			function notify(order) {
				$.ajax({
					type: "GET",
					url: "{:url('ajax')}",
					data: {
						order,
						mod: 'notify'
					},
					success: function(msg) {
						layer.close(load);
						if (msg.code === 'success') {
							layer.alert("重新通知成功", {
								icon: 1,
								closeBtn: false,
								shadeClose: true
							}, function() {
								location.reload();
							});
						} else {
							layer.alert(msg.reason, {
								icon: 2,
								closeBtn: false,
								shadeClose: true
							});
						}
						return false;
					}
				});
			}
		</script>
	</body>
</html>