<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>GBox软件源控制台</title>
		<link href="__STATIC__/layui/css/layui.css" media="all" rel="stylesheet">
		<link href="__STATIC__/layuiadmin/style/admin.css" media="all" rel="stylesheet">
		<link href="__STATIC__/layuiadmin/style/login.css" media="all" rel="stylesheet">
		<style>
			body {
				/*background-image: url('__STATIC__/bg.png');*/
				/*background-color: black;*/
			}
		</style>
	</head>
	<body>
		<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
			<div class="layadmin-user-login-main">
				<div class="layadmin-user-login-box layadmin-user-login-header">
					<h1>GBox软件源控制台-登录</h1>
				</div>
				<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
					<form action="" class="layui-form" onsubmit="return false">
						<div class="layui-form-item">
							<label class="layadmin-user-login-icon layui-icon layui-icon-username"
								for="LAY-user-login-username"></label>
							<input class="layui-input" id="LAY-user-login-username" lay-verify="required"
								name="username" placeholder="用户名" type="text">
						</div>
						<div class="layui-form-item">
							<label class="layadmin-user-login-icon layui-icon layui-icon-password"
								for="LAY-user-login-password"></label>
							<input class="layui-input" id="LAY-user-login-password" lay-verify="required" name="pwd"
								placeholder="密码" type="password">
						</div>
						<div class="layui-form-item">
							<div class="layui-row">
								<div class="layui-col-xs7">
									<label class="layadmin-user-login-icon layui-icon layui-icon-vercode"
										for="LAY-user-login-vercode"></label>
									<input autocomplete="off" class="layui-input" id="LAY-user-login-vercode"
										lay-verify="required" name="verify_code" placeholder="图形验证码" type="text">
								</div>
								<div class="layui-col-xs5">
									<div style="margin-left: 10px;">
										<img alt="验证码" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode"
											onclick="this.src=this.src+'?'+Math.random()" src="{:url('verify_code')}">
									</div>
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<button class="layui-btn layui-btn-fluid" lay-filter="login" lay-submit>
								登 录
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="layui-trans layadmin-user-login-footer">
				<!--<p>© 2023 <a href="https://muster.8s8b.cn/" target="_blank">muster.8s8b.cn</a></p>-->
				<p>Copyright GBox.</p>
			</div>

		</div>
		<script src="__STATIC__/jqu.js"></script>
		<script src="__STATIC__/layui/layui.js"></script>
		<!--<script src="__STATIC__/mdui/js/mdui.min.js"></script>-->
		<script>
			layui.use('form', function() {
				var form = layui.form;
				form.on('submit(login)', function(data) {
					var load = layer.msg('登录中..', {
						icon: 16,
						shade: 0.01,
						time: 9999
					});
					$.post("{:url('ajax')}", {username: data.field.username,password: data.field.pwd, verify_code: data.field.verify_code, mod:'login' }, function(msg) {
						layer.close(load);
						if (msg.code === 'success') {
							layer.alert("登录成功", {
								icon: 1
							}, function() {
								window.location.href = '{:url("index")}';
							});
						} else {
							layer.msg(msg.reason, {
								icon: 2
							});
							return false;
						}
					});
					return false;
				});
			});
		</script>
	</body>
</html>