<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>未设置运行目录！</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>未设置运行目录！</h1>
        <ul>
            <li>请将网站运行目录设置为 /public</li>
            <li>请将伪静态设置为thinkphp</li>
        </ul>
    </div>
</body>
</html>