			body,
			html {
				height: 100%;
			}

			.header,
			.header2 {
				z-index: 1;
				text-align: center;
				font-family: 'Courier New', Courier, monospace;
				height: 44px;
				padding-top: 10px;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				/*background-color: rgba(250, 250, 252, 0.9);*/
				background-color: rgba(250, 250, 252);
				/*backdrop-filter: blur(7px);*/
			}

			.head_a {
				padding: 0 30px 0 0;
				font-size: 12px;
				font-weight: 400;
				position: relative;
				/* bottom: 6px; */
				top: 2px;
			}

			.block {
				text-align: center;
				min-height: 100vh;
				margin-bottom: 12px;
			}

			.list {
				z-index: 1;
				height: 400px;
				background-color: white;
				position: fixed;
				top: 0px;
				left: 0;
				right: 0;
			}

			.list_a {
				margin-bottom: 10px;
			}

			.bottom {
				background-color: rgb(245, 245, 247);
				padding-top: 9px;
				padding-bottom: 9px;
			}

			.copyright {
				font-size: 12px;
				color: #6e6e73;
				margin: 0 auto;
				max-width: 980px;
				padding: 10px
			}

			.bottom_a {
				color: #0066CC;
			}